root/
в”њв”Ђв”Ђ .git/
в”њв”Ђв”Ђ documentation/
в”‚   в”њв”Ђв”Ђ flow.txt
в”‚   в””в”Ђв”Ђ structure.txt
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в””в”Ђв”Ђ src/
в”‚       в””в”Ђв”Ђ app/
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ node_modules/ (dependencies)
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ blocks/ (custom small components)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ui/ (shadcn components)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ button.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ input.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”‚   
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ components.json
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ jsconfig.json
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в””в”Ђв”Ђ vite.config.js
в”‚
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ structure.txt